#Create DATABASE
CREATE DATABASE ssr_database;

#Create TABLE
CREATE TABLE ssr_database.ssr_tracker (
    dxc_ssr varchar(255),
    date varchar(255),
    usyd_no varchar(255),
    ssr_owner varchar(255),
    sre_name varchar(255),
    exec_date varchar(255),
    status varchar(255),
    change_no varchar(255),
    change_created varchar(255),
    prior varchar(255),
    usyd_cat varchar(255),
    dxc_cat varchar(255),
    dxc_contact varchar(255),
    priority varchar(255),
    dateof_exec varchar(255),
    dateof_completion varchar(255),
    age varchar(255),
    remarks varchar(255),
    description varchar(255),
    applicable varchar(255),
    action_after varchar(255),
    start_time varchar(255),
    end_time varchar(255),
    perform longtext
);
CREATE TABLE ssr_database.ssr_accounts (
    employee_id varchar(255),
    password varchar(255),
    type varchar(255)
    );
#Insert sample data into tables
INSERT INTO ssr_database.ssr_tracker VALUES (
    "dxcssr0001",
    "10/10/2020",
    "RITM0001",
    "Ownerno1",
    "implementer1",
    "10/11/2020",
    "no change required",
    "CHG00001",
    "10/11/2020",
    "prior",
    "Wintel",
    "Wintel",
    "wintel@gmail.com",
    "priority",
    "10/11/2020",
    "10/11/2020",
    "20",
    "remarks",
    "description",
    "yes",
    "none",
    "10:00:00",
    "11:00:00",
    "PERFORM"
);
INSERT INTO ssr_database.ssr_accounts VALUES (
    "admin",
    "admin",
    "admin"
);
INSERT INTO ssr_database.ssr_accounts VALUES (
    "user",
    "user",
    "user"
);
