# Create Database
CREATE DATABASE ssr_database;

# Create Tables (ssr_accounts & ssr_tracker)
CREATE TABLE `ssr_database`.`ssr_accounts` (
  `employee_id` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`Employee_ID`));


CREATE TABLE `ssr_database`.`ssr_tracker` (
  `dxc_ssr` VARCHAR(45) NOT NULL,
  `date` DATE NULL,
  `usyd_no` VARCHAR(45) NULL,
  `ssr_owner` VARCHAR(45) NULL,
  `sre_name` VARCHAR(45) NULL,
  `exec_date` DATE NULL,
  `status` VARCHAR(45) NULL,
  `change_no` VARCHAR(45) NULL,
  `change_created` DATE NULL,
  `prior varchar` VARCHAR(45) NULL,
  `usyd_cat` VARCHAR(45) NULL,
  `dxc_cat` VARCHAR(45) NULL,
  `dxc_contact` VARCHAR(45) NULL,
  `priority` INT NULL,
  `dateof_exec` DATE NULL,
  `dateof_completion` DATE NULL,
  `age` INT NULL,
  `remarks` VARCHAR(255) NULL,
  `description` VARCHAR(255) NULL,
  `applicable` VARCHAR(45) NULL,
  `action_after` VARCHAR(45) NULL,
  `start_time` TIME NULL,
  `end_time` TIME NULL,
  PRIMARY KEY (`dxc_ssr`));

# Insert Data
INSERT INTO `ssr_database`.`ssr_accounts` (`employee_id`, `password`, `type`) VALUES ('mark123', 'Password123', 'admin');

INSERT INTO `ssr_database`.`ssr_tracker` (`dxc_ssr`, `date`, `usyd_no`, `ssr_owner`, `sre_name`, `exec_date`, `status`, `change_no`, `change_created`, `dxc_cat`, `dxc_contact`, `priority`, `remarks`, `description`) VALUES ('DXCSSR00148', '2020-05-31', 'RITM0168109', 'Mario Rau', 'Luigi Rin', '2020-05-31', 'Change created', 'CHG08265', '2020-05-31', 'Wintel', 'wintel', '3', 'Snow State: Draft', 'snapshot of server fasde1234');

