CREATE DATABASE ssr_database;
CREATE TABLE ssr_database.SSR_Tracker (
    DXC_SSR varchar(255),
    Date varchar(255),
    Usyd_No varchar(255),
    SSR_Owner varchar(255),
    SRE_Name varchar(255),
    Exec_Date varchar(255),
    Status varchar(255),
    Change_No varchar(255),
    Change_Created varchar(255),
    Prior varchar(255),
    Usyd_Cat varchar(255),
    DXC_Cat varchar(255),
    DXC_Contact varchar(255),
    Priority varchar(255),
    Dateof_Exec varchar(255),
    Dateof_Completion varchar(255),
    Age varchar(255),
    Remarks varchar(255),
    Description varchar(255),
    Applicable varchar(255),
    action_after varchar(255),
    start_time varchar(255),
    end_time varchar(255),
    Description longtext
);
CREATE TABLE SSR_Accounts (
    Employee_ID varchar(255),
    Password varchar(255),
    Type varchar(255)
    );