CREATE DATABASE ssr_database;
CREATE TABLE ssr_database.ssr_tracker (
    dxc_ssr varchar(255),
    date varchar(255),
    usyd_no varchar(255),
    ssr_owner varchar(255),
    sre_name varchar(255),
    exec_date varchar(255),
    status varchar(255),
    change_no varchar(255),
    change_created varchar(255),
    prior varchar(255),
    usyd_cat varchar(255),
    dxc_cat varchar(255),
    dxc_contact varchar(255),
    priority varchar(255),
    dateof_exec varchar(255),
    dateof_completion varchar(255),
    age varchar(255),
    remarks varchar(255),
    description varchar(255),
    applicable varchar(255),
    action_after varchar(255),
    start_time varchar(255),
    end_time varchar(255),
    perform longtext
);
CREATE TABLE ssr_database.ssr_accounts (
    employee_id varchar(255),
    password varchar(255),
    type varchar(255)
    );